<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds Store🐤</title>
    <a href="./../../index.html">Back To Home Page🏡</a>
    <style>
        .main-heading{
        text-align: center;
        color:#000;
        flex-wrap: wrap;
    }
    .main-card{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        text-align: center;
    }
    .shopping-card-container {
        height: 370px;
        width: 255px;
        padding: 12px;
        margin: 30px 20px;
        border: 2px solid gray;
        border-radius: 15px;
        box-shadow: 1px 1px 15px 2px pink;
    }
    
    .shopping-card-price {
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }
    
    .shopping-card-title {
    
        font-size: 22px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }
    .avg{
        
        font-size: 22px;
        margin: 10px;
        text-align: center;
        color: #000;
    }
    
    
    .shopping-card-descrip {
        margin-left: 10px;
        margin: 12px 0;
        font-size: 15px;
    }
    
    .shopping-card-btn {
        background-color:white;
        color: black;
        margin: 7px 10px;
        padding: 5px 10px;
        width: 100px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
        font-weight: bold;
        border: 1px solid black;
    }
    
    .shopping-card-btn:hover{
        background-color:black;
        color: #fff;
        border: 1px solid black;
    }
    /*Mobile Device*/
    @media screen and (max-width:500px){
        .main-heading{
            font-size: 35px;
        }
    }
        /*Tablet Device*/
    @media screen and (min-width:501px) and (max-widht:768px)  
        {
    .main-heading{
        font-size: 50px;
    }
    }
     /*Desktop Device*/
     @media screen and (min-width:769px){
    .main-heading{
        font-size:60px;
    }
     }
    
    </style>
    </head>
    <body>
        <div class="main-heading">Welcome To Birds Store🐤</div>
        <hr>
        <div class="main-card">
               
    
            <div class="shopping-card-container">
            <div class="shopping-items ">
                <img src="./../images/Parakeets.jpeg" height="100px"/>
            </div>
            <p class="shopping-card-title">Parakeets </p>
            <p class="shopping-card-price"> $30 - $50/-</p>
            
            <p class="avg">Average Lifespan:7 -15 years</p>
    
            <p class="shopping-card-descrip">Parakeets are perhaps the most popular type of pet bird the world over. They are exceptionally affectionate and friendly companion birds when properly trained and cared for. </p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
    
    <div class="shopping-card-container">
            <div class="shopping-items ">
                <img src="./../images/Dove.webp" height="100px"/>
            </div>
    
            <p class="shopping-card-title">Doves</p>
            <p class="shopping-card-price">   $20 to $100/-</p>
            <p class="avg">Average Lifespan: 8 -15 Years</p>
    
            <p class="shopping-card-descrip"> A dove is a bird that looks like a pigeon but is smaller and lighter in colour.</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
    
        <div class="shopping-card-container">
            <div class="shopping-items ">
                <img src="./../images/canaries.jpeg" height="100px"/>
            </div>
            <p class="shopping-card-title">Canaries</p>
            <p class="shopping-card-price"> $50-$125/-</p>
            <p class="avg">Average Lifespan:10 to 15 years.</p>
    
            <p class="shopping-card-descrip">The canary is a species, or type, of songbird that is closely related to goldfinches, siskins, and redpolls..</p>
    
            <button class="shopping-card-btn">Buy Now</button>
        </div>
    
    <div class="shopping-card-container">
            <div class="shopping-items">
                <img src="./../images/hyacinthmacaw.jfif" height="100px"/>
            </div>
            <p class="shopping-card-title">Hyacinth Macaws</p>
            <p class="shopping-card-price"> $5,000 to over $30,,000. /-</p>
            <p class="avg">Average Lifespan:  60-75 Years</p>
    
            <p class="shopping-card-descrip">Hyacinth macaws are one of the largest species of parrot. They are beautiful, smart, and can even mimic human speech.</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items ">
                <img src="./../images/lovebirds.jpg" height="100px"/>
            </div>
    
            <p class="shopping-card-title">Lovebirds </p>
            <p class="shopping-card-price"> $100 to $400/-</p>
            <p class="avg">Average Lifespan: 10-12 years</p>
    
            <p class="shopping-card-descrip"> The love birds are considered to be social and very affectionate and the name comes from the parrot's strong and monogamous relationship that the pair of two birds have built with each other. .</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items ">
                <img src="./../images/africangrayparrot.webp" height="100px"/>
            </div>
            <p class="shopping-card-title">African Grey Parrots </p>
            <p class="shopping-card-price">  $1,000 to $3,000 /-</p>
            <p class="avg">Average Lifespan: 40-60 years</p>
            <p class="shopping-card-descrip"> As its name indicates, the African grey is a mottled grey colored, medium-sized parrot. It has a large black bill and white mask enclosing a yellow eye, and has a striking red vent and tail ..</p>
            <button class="shopping-card-btn">Buy Now</button>
       </div>
       <div class="shopping-card-container">
           <div class="shopping-items ">
               <img src="./../images/pionus.jfif" height="100px"/>
           </div>
    
           <p class="shopping-card-title">Pionus Parrots</p>
           <p class="shopping-card-price"> $400 to $900 /-</p>
           <p class="avg">Average Lifespan: 25 years</p>
    
           <p class="shopping-card-descrip">Pionus parrots are regarded as excellent pets, although some species are very rare in captivity .</p>
    
           <button class="shopping-card-btn">Buy Now</button>
       </div>
       </div>
       <a href="https://expomx.in/bird-shop-1">MORE DETAILS👆🏻</a>
    </body>
    </html>
    