<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Store 😽</title>
<a href="./../../index.html">Back To Home Page🏡</a>>
<style>
.main-heading{
    text-align: center;
    color:#000;
    flex-wrap: wrap;
}
.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    text-align: center;
}
.shopping-card-container {
    height: 370px;
    width: 255px;
    padding: 12px;
    margin: 30px 20px;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 1px 1px 15px 2px pink;
}

.shopping-card-price {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.shopping-card-title {

    font-size: 22px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}
.avg{
    
    font-size: 22px;
    margin: 10px;
    text-align: center;
    color: #000;
}


.shopping-card-descrip {
    margin-left: 10px;
    margin: 12px 0;
    font-size: 15px;
}

.shopping-card-btn {
    background-color:white;
    color: black;
    margin: 7px 10px;
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
    font-weight: bold;
    border: 1px solid black;
}

.shopping-card-btn:hover{
    background-color:black;
    color: #fff;
    border: 1px solid black;
}
/*Mobile Device*/
@media screen and (max-width:500px){
    .main-heading{
        font-size: 35px;
    }
}
    /*Tablet Device*/
@media screen and (min-width:501px) and (max-widht:768px)  
    {
.main-heading{
    font-size: 50px;
}
}
 /*Desktop Device*/
 @media screen and (min-width:769px){
.main-heading{
    font-size:60px;
}
 }

</style>
</head>
<body>
    <div class="main-heading">Welcome To Cats Store🐈</div>
    <hr>
    <div class="main-card">
           

            <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="./../images/img-1.jpg" height="100px"/>
            </div>
            <p class="shopping-card-title">Persian Cat</p>
            <p class="shopping-card-price">₹20,000-50,000./-</p>
            <p class="avg">Average Lifespan: 12-17 Years</p>

            <p class="shopping-card-descrip">Long haired breed of cat that has a short round face with a wide head. It has a thick coat , large eyes and a shortened muzzle.</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>

<div class="shopping-card-container">
            <div class="shopping-items img-2">
                <img src="./../images/img-2.jpg" height="100px"/>
            </div>

            <p class="shopping-card-title">Maine Coon</p>
            <p class="shopping-card-price"> ₹30,000- 50,000/-</p>
            <p class="avg">Average Lifespan: 12- 15 Years</p>
        

            <p class="shopping-card-descrip"> These are the largest breeds of domestic cats with soft and silky coat. They are easy to train and are a loyal breed.</p>

            
            <button class="shopping-card-btn">Buy Now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-3">
                <img src="./../images/img-3.webp" height="100px"/>
            </div>
            <p class="shopping-card-title">Egyptian Mau</p>
            <p class="shopping-card-price"> $1400 to $2800/-</p>
            <p class="avg">Average Lifespan: 13-16 Years</p>

            <p class="shopping-card-descrip">They are slender and muscular cat that are loyal to their masters. The front legs are comparatively shorter than the hind legs.</p>
   
            <button class="shopping-card-btn">Buy Now</button>
        </div>

<div class="shopping-card-container">
            <div class="shopping-items img-4">
                <img src="./../images/img-4.jpg" height="100px"/>
            </div>
            <p class="shopping-card-title">Bombay Cat</p>
            <p class="shopping-card-price"> $500 to $700/-</p>
            <p class="avg">Average Lifespan: 15-20 Years</p>

            <p class="shopping-card-descrip">These are medium sized short haired cats with a muscular build. They have typical yellow eyes and loves the company of others.</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-5">
                <img src="./../images/img-5.avif" height="100px"/>
            </div>
            <p class="shopping-card-title">California Spangled Cat</p>
            <p class="shopping-card-price">  $800 - $1500/-</p>
            <p class="avg">Average Lifespan: 9-16 years</p>

            <p class="shopping-card-descrip"> This breed looks similar to a leopard in appearance. It has a spotted muscular body  with large whisker pads.</p>
            <button class="shopping-card-btn">Buy Now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-6">
                <img src="./../images/img-6.jpg" height="100px"/>
            </div>
            <p class="shopping-card-title">Birman</p>
            <p class="shopping-card-price">  $400 - $3,000/-</p>
            <p class="avg">Average Lifespan: 12-16 Years</p>

            <p class="shopping-card-descrip">It is a domestic cat breed having medium sized and rectangular body. They have rounded eyes that are sapphire blue in color and a roman nose.</p>
             <button class="shopping-card-btn">Buy Now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-7">
                <img src="./../images/img-7.jpg" height="100px"/>
            </div>
            <p class="shopping-card-title"> Manx Cat</p>
            <p class="shopping-card-price">  $300-$800/-</p>
            <p class="avg">Average Lifespan: 8- 14 years</p>

            <p class="shopping-card-descrip"> It has a muscular, medium to large body weighing around 10-13 pounds. The body is round in appearance with large eyes.</p>

            <button class="shopping-card-btn">Buy Now</button>
        </div>
        </div>
        <div>
            <a href="https://mykitten.in/">MORE DETAILS👆🏻</a>
        </div>
</body>
</html>