<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs Store🐕</title>
    <a href="./../../index.html">Back To Home Page🏡</a>
<style>
    .main-heading{
    text-align: center;
    color:#000;
    flex-wrap: wrap;
}
.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    text-align: center;
}
.shopping-card-container {
    height: 370px;
    width: 255px;
    padding: 12px;
    margin: 30px 20px;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 1px 1px 15px 2px pink;
}

.shopping-card-price {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.shopping-card-title {

    font-size: 22px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}
.avg{
    
    font-size: 22px;
    margin: 10px;
    text-align: center;
    color: #000;
}


.shopping-card-descrip {
    margin-left: 10px;
    margin: 12px 0;
    font-size: 15px;
}

.shopping-card-btn {
    background-color:white;
    color: black;
    margin: 7px 10px;
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
    font-weight: bold;
    border: 1px solid black;
}

.shopping-card-btn:hover{
    background-color:black;
    color: #fff;
    border: 1px solid black;
}
/*Mobile Device*/
@media screen and (max-width:500px){
    .main-heading{
        font-size: 35px;
    }
}
    /*Tablet Device*/
@media screen and (min-width:501px) and (max-widht:768px)  
    {
.main-heading{
    font-size: 50px;
}
}
 /*Desktop Device*/
 @media screen and (min-width:769px){
.main-heading{
    font-size:60px;
}
 }

</style>
</head>
<body>
    <div class="main-heading">Welcome To Dogs Store🐕</div>
    <hr>
    <div class="main-card">
           

        <div class="shopping-card-container">
        <div class="shopping-items ">
            <img src="./../images/germanshepherd.webp" height="100px"/>
        </div>
        <p class="shopping-card-title">German shepherd </p>
        <p class="shopping-card-price">₹₹10,000 to ₹30,000/-</p>
        
        <p class="avg">Average Lifespan:9-13 Years</p>

        <p class="shopping-card-descrip">German shepherd dogs are among the most intelligent, obedient, loyal, confident and courageous dogs today, making them one of India's most unique dog breeds.  </p>
        <button class="shopping-card-btn">Buy Now</button>
    </div>

<div class="shopping-card-container">
        <div class="shopping-items ">
            <img src="./../images/danestock.jfif" height="100px"/>
        </div>

        <p class="shopping-card-title"> Great Dane</p>
        <p class="shopping-card-price"> ₹60,000 - 1,50,000/-</p>
        <p class="avg">Average Lifespan: 8 - 10 Years</p>

        <p class="shopping-card-descrip"> As tall as 32 inches at the shoulder, Danes tower over most other dogs and when standing on their hind legs, they are taller than most people.</p>
        <button class="shopping-card-btn">Buy Now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items ">
            <img src="./../images/goldenretriever.jpg" height="100px"/>
        </div>
        <p class="shopping-card-title">Golden Retriever</p>
        <p class="shopping-card-price"> ₹20,000 - 80,000 or more/-</p>
        <p class="avg">Average Lifespan: 10 to 12  Years</p>

        <p class="shopping-card-descrip">The Golden Retriever is considered an intelligent, gentle natured and very affectionate breed of dog.</p>

        <button class="shopping-card-btn">Buy Now</button>
    </div>

<div class="shopping-card-container">
        <div class="shopping-items">
            <img src="./../images/bug.jpg" height="100px"/>
        </div>
        <p class="shopping-card-title">Pug</p>
        <p class="shopping-card-price">15,000 to 40,000 /-</p>
        <p class="avg">Average Lifespan:  12 -15  Years</p>

        <p class="shopping-card-descrip">The Pug is a breed of dog with the physically distinctive features of a wrinkly, short-muzzled face, and curled tail..</p>
        <button class="shopping-card-btn">Buy Now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items ">
            <img src="./../images/pomeranian.jpg" height="100px"/>
        </div>

        <p class="shopping-card-title">Pomeranian </p>
        <p class="shopping-card-price"> ₹8,000 to ₹45,000/-</p>
        <p class="avg">Average Lifespan: 12-16 years</p>

        <p class="shopping-card-descrip"> The Pomeranian is a breed of dog of the Spitz type that is named for the Pomerania region in north-west Poland and north-east Germany in Central Europe.</p>
        <button class="shopping-card-btn">Buy Now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items ">
            <img src="./../images/ShihTzu.webp" height="100px"/>
        </div>
        <p class="shopping-card-title">Shih Tzu </p>
        <p class="shopping-card-price"> ₹30,000 to ₹70,000/-</p>
        <p class="avg">Average Lifespan: 12-16 Years</p>
        <p class="shopping-card-descrip"> a toy dog or pet dog breed originating from Tibet and believed to be bred from the Pekingese and the Lhasa Apso.</p>
        <button class="shopping-card-btn">Buy Now</button>
   </div>
   <div class="shopping-card-container">
       <div class="shopping-items ">
           <img src="./../images/siberianhusky.jfif" height="100px"/>
       </div>

       <p class="shopping-card-title">Siberian Husky </p>
       <p class="shopping-card-price">₹42,000- 55,000 /-</p>
       <p class="avg">Average Lifespan: 12-15  years</p>

       <p class="shopping-card-descrip">A graceful dog with erect ears and a dense soft coat, the Siberian Husky stands 20 to 24 inches (51 to 61 cm) tall at the withers and weighs 35 to 60 pounds (16 to 27 kg .</p>

       <button class="shopping-card-btn">Buy Now</button>
   </div>
   </div>
   <a href="https://puppiezo.com/">MORE DETAILS👆🏻</a>
</body>
</html>